body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
nav {
  width: 100%;
}
ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
}
ul li {
  padding: 4%;
  display: flex;
  flex-direction: row;
}
.perfil {
  width: 12vh;
  border-radius: 80%;
}
.contenedor_perfil {
  border: 0px;
  margin: 0px;
  padding: 2px;
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  width: 110vh;
  height: 30%;
}
.perfil_nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-align: left;
}
.tex_presentacion {
  display: grid;
  width: 40%;
  padding: 14vh;
  display: block;
  text-align: center;
}
.foto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}
.tex_presentacion_logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.slack,
.ig,
.ps,
.git,
.gmail {
  width: 4vh;
  align-items: center;
}
.FP {
  width: 50vh;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 3 / 1 / 4 / 3;
}
.div2 {
  grid-area: 4 / 1 / 4 / 4;
}
.div4 {
  grid-area: 2 / 4 / 6 / 6;
}

/* card*/
/*
.Contenedor_principal {
  width: 100vh;
  display: flex;
}*/

.div8 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.Card_principal {
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10%;
  border-radius: 15%;
  padding: 1%;
  margin: 0.5%;
  box-shadow: rgb(39, 136, 139) 3px solid;
  border: rgba(167, 186, 247, 0.733) 1px solid;
}
a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.fot {
  width: 15vh;
}
.I_card {
  grid-area: 2 / 1 / 4 / 3;
}
.P_card {
  grid-area: 4 / 1 / 4 / 3;
}
.Btn_card {
  grid-area: 5 / 1 / 6 / 4;
}
.div_p {
  display: flex;
}
footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.9em;
  margin: 0;
  border: 0;
  padding: 0;
}
